REACT_APP_PERSIST_KEY = djhvdjv,JWHGDNKXWJBJBK,BW367H48SKB8Ubh%$f

REACT_APP_API_KEY_COMMENT = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2U1MDVjYmEyNDc4ZDAwMTNhMDU4MjYiLCJpYXQiOjE2NzgxMTUwOTgsImV4cCI6MTY3OTMyNDY5OH0.dtkqts9v7fRlKAildn8gdlZAJssjYpLxahUDCmdzKv80"

REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjODU5NmYxOTNlNjAwMTM4MDdmNjQiLCJpYXQiOjE2Nzc0OTM2NTQsImV4cCI6MTY3ODcwMzI1NH0.1rVQeIPTr1euTD_8bD7KiCtx6bG0KB-jzg2I_Ba1R1I"

REACT_APP_API_KEY_CARLOS= "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjODU5NmYxOTNlNjAwMTM4MDdmNjQiLCJpYXQiOjE2Nzc0OTM2NTQsImV4cCI6MTY3ODcwMzI1NH0.1rVQeIPTr1euTD_8bD7KiCtx6bG0KB-jzg2I_Ba1R1I"