REACT_APP_PERSIST_KEY = djhvdjv,JWHGDNKXWJBJBK,BW367H48SKB8Ubh%$f

REACT_APP_API_KEY_COMMENT = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDA1ZTFiZDAyY2FjZDAwMTMyZjFhZmUiLCJpYXQiOjE2NzgxMDcwNzAsImV4cCI6MTY3OTMxNjY3MH0.Q6EQFPkO43TVmKtD_kxD9Q1GBNSmLQhH9ZHPmZao_wM

REACT_APP_API_KEY_PALMA = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNzAyZGYxOTNlNjAwMTM4MDdmNWEiLCJpYXQiOjE2Nzc0ODgxNzMsImV4cCI6MTY3ODY5Nzc3M30.v4RvPvwPrNqMf1jT8g6IRxX0XpB361UjIv66UzPhULY

REACT_APP_API_KEY_GIACOMO = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNzk0NGYxOTNlNjAwMTM4MDdmNWUiLCJpYXQiOjE2Nzc0OTA1MDAsImV4cCI6MTY3ODcwMDEwMH0.pf9G3SwntDHg3iUJZF-olKYGync7u8VErUGV_JFF91Y

REACT_APP_API_KEY_MICHELA = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDAwODIyYjAzNTgzMjAwMTM1MGJjYTUiLCJpYXQiOjE2Nzc3NTQ5MjYsImV4cCI6MTY3ODk2NDUyNn0.2Hg2KZiQOr8DKuKUgUj0Lb42E8nt9RkFawbYCkPK2CE

REACT_APP_API_KEY_FELICIANO = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNmRlN2YxOTNlNjAwMTM4MDdmNTYiLCJpYXQiOjE2Nzc0ODc1OTEsImV4cCI6MTY3ODY5NzE5MX0.eeFyTNotTozHiD5edIJk5_Cpq7MQnFbOovidA9ECJfw

REACT_APP_API_KEY_CARLOS =