REACT_APP_API_KEY_COMMENT = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDA1ZTFiZDAyY2FjZDAwMTMyZjFhZmUiLCJpYXQiOjE2NzgxMDcwNzAsImV4cCI6MTY3OTMxNjY3MH0.Q6EQFPkO43TVmKtD_kxD9Q1GBNSmLQhH9ZHPmZao_wM"

REACT_APP_API_KEY_COMMENT = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2U1MDVjYmEyNDc4ZDAwMTNhMDU4MjYiLCJpYXQiOjE2NzgxMTUwOTgsImV4cCI6MTY3OTMyNDY5OH0.dtkqts9v7fRlKAildn8gdlZAJssjYpLxahUDCmdzKv80"

REACT_APP_API_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjODU5NmYxOTNlNjAwMTM4MDdmNjQiLCJpYXQiOjE2Nzc0OTM2NTQsImV4cCI6MTY3ODcwMzI1NH0.1rVQeIPTr1euTD_8bD7KiCtx6bG0KB-jzg2I_Ba1R1I"

