REACT_APP_PERSIST_KEY = djhvdjv,JWHGDNKXWJBJBK,BW367H48SKB8Ubh%$f

REACT_APP_API_KEY_COMMENT = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDA1ZTFiZDAyY2FjZDAwMTMyZjFhZmUiLCJpYXQiOjE2NzgxMDcwNzAsImV4cCI6MTY3OTMxNjY3MH0.Q6EQFPkO43TVmKtD_kxD9Q1GBNSmLQhH9ZHPmZao_wM



REACT_APP_API_KEY_GIACOMO = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNzk0NGYxOTNlNjAwMTM4MDdmNWUiLCJpYXQiOjE2Nzc0OTA1MDAsImV4cCI6MTY3ODcwMDEwMH0.pf9G3SwntDHg3iUJZF-olKYGync7u8VErUGV_JFF91Y

